spring.datasource.url=jdbc:postgresql://localhost:5432/bdExemplo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=miguelcruz
spring.datasource.password=
spring.jpa.show-sql=true
